{
  "name": "@ppl/jit-armv6m-prototype",
  "version": "1.0.0",
  "description": "Whole-program TS prototype of the ARMv6-M JIT translation algorithm (docs/jit-armv6m.md) — same per-procedure translation logic as the envisioned on-demand JIT, run eagerly over an entire program instead of lazily per-CALL, so the translator itself can be iterated on and run/debugged on QEMU without the arena/eviction/compaction runtime.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node --project tsconfig.test.json test/run.ts",
    "test:types": "tsc --project tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@ppl/machine": "*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
